<html>

<head>
    <title></title>


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Diary of a Wimpy Kid</h1>


    <p>Diary of a Wimpy Kid is a book series written by Jeff Kinney.<br> <b>It is a very popular book series in the
            U.S.</b>.<br>
        It is about a kid named Greg that has a diary, and writes down things that happen in his every day life in
        middle school.<br>
    </p>
    <h3>Books in Order</h3>
    <ul type="circle">
        <li>Diary of a Wimpy Kid</li><br>
        <li>Diary of a Wimpy Kid<br> Rodrick Rules</li><br>
        <li>Diary of a Wimpy Kid<br> The Last Straw</li><br>
        <li>Diary of a Wimpy Kid<br> Dog Days</li><br>
        <li>Diary of a Wimpy Kid <br>The Ugly Truth</li><br>
        <li>Diary of a Wimpy Kid <br>Cabin Fever</li><br>
        <li>Diary of a Wimpy Kid <br>The Third Wheel</li><br>
        <li>Diary of a Wimpy Kid <br>Hard Luck</li><br>
        <li>Diary of a Wimpy Kid <br>The Long Haul</li><br>
        <li>Diary of a Wimpy Kid <br>Old School</li><br>
        <li>Diary of a Wimpy Kid <br>Double Down</li><br>
        <li>Diary of a Wimpy Kid <br>The Getaway</li><br>
    </ul>

    <img
        src="https://images.squarespace-cdn.com/content/v1/54f238e7e4b0a83375017edf/1525290090125-QSTP0MT315H2JXOH8Z95/ke17ZwdGBToddI8pDm48kBp4zVUJtZCMnGHJlexJQHh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0q7uY_gEAXjzYg1fYWS2heSRqA1t-IwcB77HseMH_uF7fgwNBobHxGhxKt5KXk-rsg/Diary+of+A+Wimpy+Kid+Series_Collage.jpg">
    </div>
    <form>
        <label for="a">Do you like the books?</label><br> <input name="a" type="radio">Yes
        <input name="a" type="radio">No<br><br>
        <label for="c">Rating of the Books</label><br> <input name="b" type="radio">1
        <input name="b" type="radio">2 <input name="b" type="radio">3 <input name="b" type="radio">4 <input name="b" type="radio">5<br><br>
   <label>Which One is Your Favorite?</label><input name="c"> 
   
    </form>


























    <style>
*{
    font-family: 'Open Sans', sans-serif;

}





form{
    border: 4px black solid;
    font-size: 20px;
    border-radius: 3px;
    text-align: center;
    color: rgba(240, 188, 240, 0.847);
}





body{
    animation-name: abc;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    background-color: darkred;
}

@keyframes abc{
    0%{
        background-color: rgb(72, 69, 69);
    }
    50%{
        background-color: rgb(84, 82, 82);
    }
    100%{
        background-color: rgb(96, 93, 93);
    }
}








        img {
            height: 500px;
            width: 900px;

        }







        h1 {
            text-align: center;
           color: rgba(249, 199, 16, 0.89);
           text-shadow: 3px 2px 3px rgba(212, 57, 1, 0.895);
        }


        h3 {
            text-align: center;
          font-size: 30px;
          color: rgba(92, 252, 143, 0.849);
        }

        p {
            text-align: center;
           font-size: 25px;
           color: whitesmoke;
        }

        li {
            text-align: center;
            color: rgb(169, 248, 252);
        }

        ol {
            text-align: center;
        }
    </style>



</body>









</html>